{
  "dependencies": {
    "ccxt": "^4.4.92",
    "highcharts": "^12.3.0",
    "highcharts-react-official": "^3.2.2",
    "react-is": "^19.1.0",
    "react-table": "^7.8.0",
    "recharts": "^3.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
